# E-Commerce-

./: .gitignore  Dockerfile  E-Commerce.sql  README.md  index.jsp  pom.xml
docs/: documentationcursor.md  lld.md
src/main/java/com/amesingstore/controller/: AccountSettingsServlet.java  AddToCartServlet.java  AddToWishlistServlet.java  AdminAuthFilter.java  BuyNowServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  OrderHistoryServlet.java  PlaceOrderServlet.java  ProductServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  RemoveFromWishlistServlet.java  SearchServlet.java  SubmitReviewServlet.java  UpdateAddressServlet.java  UpdateCartServlet.java  WishlistServlet.java
src/main/java/com/amesingstore/controller/admin/: AdminCategoriesServlet.java  AdminDashboardServlet.java  AdminDeleteCategoryServlet.java  AdminDeleteProductServlet.java  AdminEditProductServlet.java  AdminOrdersServlet.java  AdminProductsServlet.java  AdminUpdateOrderServlet.java
src/main/java/com/amesingstore/dao/: CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/amesingstore/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  WishlistItem.java
src/main/java/com/amesingstore/util/: DBConnection.java
src/main/webapp/: account.jsp  cart.jsp  checkout.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  orderConfirmation.jsp  orderDetail.jsp  orderHistory.jsp  product.jsp  register.jsp  searchResults.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: categories.jsp  dashboard.jsp  editProduct.jsp  header.jsp  orders.jsp  products.jsp
src/main/webapp/css/: style.css
